* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  --bg-color-white: lightgoldenrodyellow;
  --bg-color-green: lightgreen;
  --bg-color-blue: lightblue;
  --bg-color-red: lightsalmon;
  --main-black-color: black;
}

body {
  margin: 0;
  padding: 0;
  display: grid;
  min-height: 100vh;
  grid-template-rows:
    minmax(15vh, auto)
    minmax(60vh, auto) minmax(10vh, auto)
    minmax(10vh, auto);
  grid-template-columns:
    minmax(20vh, auto)
    minmax(25vh, auto) minmax(30vh, auto)
    minmax(25vh, auto);
}

header,
footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5vh 0 5vh;
  background-color: var(--bg-color-blue);
  grid-column: 1/5;
}

header {
  grid-row: 1;
}

footer {
  grid-row: 4;
}

.motto {
  background-color: var(--bg-color-white);
  padding: 1vh;
  margin: 1vh;
  text-align: right;
}

.motto > h5 {
  height: auto;
  margin: 0;
}

nav {
  grid-row: 2;
  grid-column: 1;
  background-color: var(--bg-color-green);
  text-align: right;
  display: flex;
  align-items: center;
  padding: 1vh;
  margin-right: 4vh;
  width: auto;
}

nav > ul {
  padding: 0;
  margin: 4vh;
  width: 100%;
  height: auto;
  list-style: none;
}

li {
  height: auto;
  margin-top: 1vh;
}

li > a {
  text-decoration: none;
  color: var(--main-black-color);
  padding: 1vh;
}

li > a:hover {
  border: 1px solid var(--main-black-color);
}

li > a:active {
  color: var(--main-black-color);
}

.scam {
  grid-row: 2/4;
  grid-column: 4;
  display: flex;
  align-items: center;
  background-color: var(--bg-color-red);
  padding: 5vh;
  text-align: right;
  margin-left: 4vh;
  overflow: hidden;
}
.scam img {
  max-width: 330px;
}

.history {
  grid-row: 2/4;
  grid-column: 3;
  display: flex;
  align-items: center;
  background-color: var(--bg-color-green);
  padding: 4vh;
  margin-left: 4vh;
  text-align: right;
  overflow: hidden;
}

.history img {
  width: 370px;
  padding: 5px;
}

.definition {
  grid-row: 2;
  grid-column: 2;
  display: flex;
  align-items: center;
  padding: 4vh;
  background-color: var(--bg-color-white);
  text-align: right;
  overflow: hidden;
}

.definition img {
  width: 360px;
  padding: 5px;
}

.left-bottom {
  grid-row: 3;
  grid-column: 1/3;
  display: flex;
  align-items: center;
  background-color: var(--bg-color-red);
  flex: 1;
  padding: 5vh;
}
